Current metric is mse
{'mean': 8.0, 'std': 6.69}
abc non e' una metrica supportata
{'corr': -1.0}
     X0    X1     y
0  0.08  2.30  4.67
1  0.41  2.57  5.55
2  0.50  2.84  6.19
3  0.30  2.59  5.47
4  0.42  2.84  6.11
{'mean': 0.0, 'std': 0.0}
{'mean': 0.0, 'std': 0.0}
{'corr': 1.0}
{'mean': 0.0, 'std': 0.01}
{'mean': 0.05, 'std': 0.04}
{'corr': 1.0}
{'mean': 0.01, 'std': 0.01}
{'mean': 0.01, 'std': 0.01}
{'mean': 0.01, 'std': 0.02}
{'mean': 0.01, 'std': 0.02}
{'corr': 0.98}
{'corr': 0.98}
{'k': 1}
{'k': 1}
{'k': 1}
True
True
True
{'corr': 0.45}
{'a': 1.0, 'b': 5.0}
{'a': 2.0, 'b': 0}
{'a': 2.0, 'b': 0.5}
[[2.0], [2.0]] 0.5
{'mean': 1.18, 'std': 0.56}
[-2, 2] 0
{'mean': 3.41, 'std': 2.62}
{'a': [1.1, 2.0], 'b': 0.0}
{'mean': 0.0, 'std': 0.0}
