Current metric is mse
{'mean': 8.0, 'std': 6.69}
abc non e' una metrica supportata
{'corr': -1.0}
     X0    X1    X2     y
0  0.15  2.21 -1.59 -3.60
1  0.84  2.79  1.34 -4.74
2  0.18  2.40  1.12 -9.39
3  0.39  2.71  1.02  4.51
4  0.36  2.29  1.41  1.70
{'mean': 0.0, 'std': 0.0}
{'mean': 0.0, 'std': 0.0}
{'corr': 1.0}
{'mean': 104.76, 'std': 176.44}
{'mean': 7.77, 'std': 6.66}
{'corr': 0.34}
{'mean': 342.26, 'std': 427.38}
{'mean': 186.31, 'std': 245.8}
{'mean': 280.24, 'std': 364.55}
{'mean': 163.44, 'std': 250.8}
{'corr': -0.04}
{'corr': -0.23}
{'k': 4}
{'k': 46}
{'k': 72}
True
True
True
